<.flash_group flash={@flash} />

<div class="my-gradient text-5xl text-white p-2">
  <div class="flex flex-col gap-2">
    <div class="flex justify-around items-center">
      <button class="border w-40 h-24 mr-2 text-white text-[1rem] font-brand font-bold hover:text-myDark-light">
        Days
      </button>
      <button class="border w-40 h-24 mr-2 text-white text-[1rem] font-brand font-bold hover:text-myDark-light">
        Times
      </button>
      <button class="border w-40 h-24 mr-2 text-white text-[1rem] font-brand font-bold hover:text-myDark-light">
        Meals
      </button>
      <button class="border w-40 h-24 mr-2 text-white text-[1rem] font-brand font-bold hover:text-myDark-light">
        Products
      </button>
      <button class="border w-40 h-24 mr-2 text-white text-[1rem] font-brand font-bold hover:text-myDark-light">
        Product Aliases
      </button>
    </div>
    <div class="flex justify-around items-center">
      <button class="border w-40 h-24 mr-2 text-white text-[1rem] font-brand font-bold hover:text-myDark-light">
        Basal Changes
      </button>
      <button class="border w-40 h-24 mr-2 text-white text-[1rem] font-brand font-bold hover:text-myDark-light">
        Body Weights
      </button>
      <button class="border w-40 h-24 mr-2 text-white text-[1rem] font-brand font-bold hover:text-myDark-light">
        Constants
      </button>
      <button class="border w-40 h-24 mr-2 text-white text-[1rem] font-brand font-bold hover:text-myDark-light">
        Dose Factors
      </button>
      <button class="border w-40 h-24 mr-2 text-white text-[1rem] font-brand font-bold hover:text-myDark-light">
        Exercise
      </button>
    </div>
    <div class="flex justify-around items-center">
      <button class="border w-40 h-24 mr-2 text-white text-[1rem] font-brand font-bold hover:text-myDark-light">
        Ingredients
      </button>
      <button class="border w-40 h-24 mr-2 text-white text-[1rem] font-brand font-bold hover:text-myDark-light">
        Insulin
      </button>
      <button class="border w-40 h-24 mr-2 text-white text-[1rem] font-brand font-bold hover:text-myDark-light">
        Period Dates
      </button>
      <button class="border w-40 h-24 mr-2 text-white text-[1rem] font-brand font-bold hover:text-myDark-light">
        Product Categories
      </button>
      <button class="border w-40 h-24 mr-2 text-white text-[1rem] font-brand font-bold hover:text-myDark-light">
        Product Types
      </button>
    </div>
    <div class="flex justify-around items-center">
      <button class="border w-40 h-24 mr-2 text-white text-[1rem] font-brand font-bold hover:text-myDark-light">
        Product Sub Types
      </button>
      <button class="border w-40 h-24 mr-2 text-white text-[1rem] font-brand font-bold hover:text-myDark-light">
        Sensor
      </button>
      <button class="border w-40 h-24 mr-2 text-white text-[1rem] font-brand font-bold hover:text-myDark-light">
      </button>
      <button class="border w-40 h-24 mr-2 text-white text-[1rem] font-brand font-bold hover:text-myDark-light">
      </button>
      <button
        id="technical-info-button"
        phx-hook="RedirectToTechnical"
        class="border w-40 h-24 mr-2 text-white text-[1rem] font-brand font-bold hover:text-myDark-light"
      >
        Technical Info
      </button>
    </div>
  </div>
</div>
