<h1>Dietary Options Converter</h1>

<h2>Select Dietary Options</h2>
<form phx-submit="convert_options">
  <div>
    <%= for option <- @options do %>
      <%!-- <label>
      <input type="checkbox" name={"options[#{option}]"} checked={option in @selected_options} />
      {option}
    </label>
    <br /> --%>
      <span
        phx-click="toggle_option"
        phx-value-option={option}
        class={"option #{if option in @selected_options, do: "selected", else: ""}"}
        style="cursor: pointer; margin-right: 10px;"
      >
        {option}
      </span>
    <% end %>
  </div>
  <!-- Hidden inputs to include selected options in the form submission -->
  <%= for option <- @selected_options do %>
    <input type="hidden" name="options[]" value={option} />
  <% end %>
  <button type="submit">Convert to Integer</button>
</form>

<h2>Enter Integer</h2>
<form phx-submit="convert_bitstring">
  <label>Bitstring Integer:</label>
  <input type="number" name="bitstring" value={@bitstring} />
  <button type="submit">Convert to Options</button>
</form>

<h3>Results</h3>
<p>Selected Options: {Enum.join(@selected_options, ", ")}</p>
<p>Bitstring Integer: {@bitstring}</p>

<style>
  .option {
    padding: 5px 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #f9f9f9;
    color: #333;
    display: inline-block;
  }

  .option.selected {
    background-color: #007bff;
    color: white;
    border-color: #007bff;
  }

  .option:hover {
    background-color: #e0e0e0;
  }
</style>
