<div class="flex flex-col min-h-screen">
  <header class="flex justify-between items-center px-6 py-3 bg-myDark">
    <div class="flex flex-col">
      <div class="flex relative">
        <a href={~p"/"}>
          <img src="/images/logo-t1.svg" alt="Logo" class="h-16 w-auto" />
        </a>
        <a href={~p"/"} class="mr-6 ">
          <div class="text-white font-brand font-bold text-3xl">Food and Nutrition</div>
        </a>
        <div>
          <input
            type="text"
            placeholder="Search..."
            class="rounded-lg focus:outline-none focus:border-myLavender focus:ring-0 px-3 py-1 bg-myDark-dark placeholder-myDark-light text-white font-brand font-regular text-sm mr-5 border-white"
          />
          <button class="mt-2 mr-2 text-white text-[1rem] font-brand font-bold hover:text-myDark-light">
            All products
          </button>
        </div>
      </div>
      <div class="flex justify-between items-center">
        <button class="mt-2 mr-2 text-white text-[1rem] font-brand font-bold hover:text-myDark-light">
          Home
        </button>
        <button class="mt-2 mr-2 text-white text-[1rem] font-brand font-bold hover:text-myDark-light">
          Days
        </button>
        <button class="mt-2 mr-2 text-white text-[1rem] font-brand font-bold hover:text-myDark-light">
          Times
        </button>
        <button class="mt-2 mr-2 text-white text-[1rem] font-brand font-bold hover:text-myDark-light">
          Meals
        </button>
        <button class="mt-2 mr-2 text-white text-[1rem] font-brand font-bold hover:text-myDark-light">
          Products
        </button>
        <button class="mt-2 mr-2 text-white text-[1rem] font-brand font-bold hover:text-myDark-light">
          Product Aliases
        </button>
        <button class="mt-2 mr-2 text-white text-[1rem] font-brand font-bold hover:text-myDark-light">
          Ingredients
        </button>
        <button class="mt-2 mr-2 text-white text-[1rem] font-brand font-bold hover:text-myDark-light">
          Product Categories
        </button>
      </div>
    </div>
    <div class="relative">
      <button
        class=""
        type="button"
        id="user-menu-button"
        phx-click={DiabetesV1Web.Layouts.App.toggle_dropdown_menu()}
      >
        <img
          src="/images/user-image.svg"
          alt="Profile Image"
          class="round-image-padding w-8 h-8 inline"
        />
        <span class="h-0 w-0 border-x-4 border-x-transparent border-t-[5px] border-b-white">
        </span>
      </button>
      <div
        id="dropdown_menu"
        phx-click-away={DiabetesV1Web.Layouts.App.toggle_dropdown_menu()}
        class="dropdown-menu-arrow absolute right-0 mt-2 py-2 w-48 bg-myDark rounded-lg shadow-xl border border-white"
        hidden="true"
      >
        <%= if @current_user do %>
          <.link
            href={~p"/users/settings"}
            class="menu-item border-b border-white border-opacity-50"
            role="menuitem"
            tabindex="-1"
            method="get"
            id="user-menu-item-0"
          >
            Signed in as {@current_user.email}
          </.link>
          <.link
            href={~p"/users/log_out"}
            class="menu-item"
            role="menuitem"
            tabindex="-1"
            method="delete"
            id="user-menu-item-3"
          >
            Sign out
          </.link>
        <% else %>
          <.link
            href={~p"/users/log_in"}
            class="menu-item border-b border-white border-opacity-50"
            role="menuitem"
            tabindex="-1"
            method="get"
            id="user-menu-item-0"
          >
            Sign in
          </.link>
          <.link
            href={~p"/users/register"}
            class="menu-item"
            role="menuitem"
            tabindex="-1"
            method="get"
            id="user-menu-item-1"
          >
            Register
          </.link>
        <% end %>
      </div>
    </div>
  </header>
  <%!-- <main class="px-4 py-20 sm:px-6 lg:px-8"> --%>
  <main class="flex-grow p-4 overflow-y-auto">
    <%!-- <div class="mx-auto max-w-2xl"> --%>
    <div class="">
      <.flash_group flash={@flash} />
      {@inner_content}
    </div>
  </main>

  <footer class="w-full bg-myDark-dark flex justify-center items-center text-white px-6 py-4 font-brand font-regular text-xs">
    <div class="w-full px-10">
      <div class="border-t-[1px] border-white w-full"></div>
      <div class="flex items-center space-x-2 py-2">
        <img src="/images/logo-t1.svg" alt="Logo" class="h-16 w-16" />
        <p>&copy 2025 Andrew Berry</p>
        <div class="px-4 space-x-2 text-myLavender-dark">
          <a href={~p"/"} class="hover:underline">Terms</a>
          <a href={~p"/"} class="hover:underline">Privacy</a>
          <a href={~p"/"} class="hover:underline">About</a>
        </div>
      </div>
    </div>
  </footer>
</div>
